{
    "name": "Heres",
    "short_name": "Heres",
    "description": "A privacy-preserving capsule protocol on Solana. Assets stay delegated, conditions stay private inside Magicblock ER, execution happens automatically when silence becomes truth.",
    "categories": [
        "finance",
        "productivity",
        "utilities"
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#030712",
    "theme_color": "#1E90FF",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/mipmap-mdpi/ic_launcher_background.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/mipmap-mdpi/ic_launcher_foreground.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/mipmap-hdpi/ic_launcher_background.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/mipmap-hdpi/ic_launcher_foreground.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/mipmap-xhdpi/ic_launcher_background.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/mipmap-xhdpi/ic_launcher_foreground.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/mipmap-xxhdpi/ic_launcher_background.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/mipmap-xxhdpi/ic_launcher_foreground.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/mipmap-xxxhdpi/ic_launcher_background.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/mipmap-xxxhdpi/ic_launcher_foreground.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Create Capsule",
            "short_name": "Create",
            "description": "Create a new intent capsule",
            "url": "/create",
            "icons": [
                {
                    "src": "/icons/mipmap-xxxhdpi/ic_launcher_foreground.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "View your capsules",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/icons/mipmap-xxxhdpi/ic_launcher_foreground.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}